{
  "name": "expresscrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.0",
    "jshint": "^2.13.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16"
  }
}
